<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="yuzhi">





<title>选做4 日K蜡烛图 | yuzhi</title>



    <link rel="icon" href="/./favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">yuzhi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/./archives">Posts</a>
                
                    <a class="menu-item" href="/./category">Categories</a>
                
                    <a class="menu-item" href="/./tag">Tags</a>
                
                    <a class="menu-item" href="/./about">About</a>
                
                    <a class="menu-item" href="/./talks">说说</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">yuzhi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/./archives">Posts</a>
                
                    <a class="menu-item" href="/./category">Categories</a>
                
                    <a class="menu-item" href="/./tag">Tags</a>
                
                    <a class="menu-item" href="/./about">About</a>
                
                    <a class="menu-item" href="/./talks">说说</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">选做4 日K蜡烛图</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">yuzhi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 28, 2019&nbsp;&nbsp;21:26:24</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>股票价格涨跌趋势，常用蜡烛图技术中的K线图来表示，分为按日的日K线、按周的周K线、按月的月K线等。以日K线为例，每天股票价格从开盘到收盘走完一天，对应一根蜡烛小图，要表示四个价格：开盘价格Open（早上刚刚开始开盘买卖成交的第1笔价格）、收盘价格Close（下午收盘时最后一笔成交的价格）、中间的最高价High和最低价Low。<br>如果Close&lt;Open，表示为“BW-Solid”（即“实心蓝白蜡烛”）；如果Close&gt;Open，表示为“R-Hollow”（即“空心红蜡烛”）；如果Open等于Close，则为“R-Cross”（即“十字红蜡烛”）。如果Low比Open和Close低，称为“Lower Shadow”（即“有下影线”），如果High比Open和Close高，称为“Upper Shadow”（即“有上影线”）。请编程序，根据给定的四个价格组合，判断当日的蜡烛是一根什么样的蜡烛。</p>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出4个正实数，分别对应<em>Open</em>、<em>High</em>、<em>Low</em>、<em>Close</em>，其间以空格分隔。</p>
<p><strong>输出格式：</strong></p>
<p>在一行中输出日K蜡烛的类型。如果有上、下影线，则在类型后加上<em>with影线类型</em>。如果两种影线都有，则输出<em>with Lower Shadow and Upper Shadow</em>。</p>
<p><strong>输入样例1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.110 5.250 5.100 5.105</span><br></pre></td></tr></table></figure>
<p><strong>输出样例1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BW-Solid with Lower Shadow and Upper Shadow</span><br></pre></td></tr></table></figure>
<p><strong>输出样例2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.110 5.110 5.110 5.110</span><br></pre></td></tr></table></figure>

<p>  <strong>输出样例2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R-Cross</span><br></pre></td></tr></table></figure>

<p>  <strong>输入样例3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.110 5.125 5.112 5.126</span><br></pre></td></tr></table></figure>
<p>  <strong>输出样例3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R-Hollow</span><br></pre></td></tr></table></figure>
<p>分析：有点复杂，看懂后十分简单就只是大小对比。</p>
<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line"> double open,high,low,close;</span><br><span class="line"> scanf(&quot;%lf %lf %lf %lf&quot;,&amp;open,&amp;high,&amp;low,&amp;close);</span><br><span class="line"> if(close&lt;open)&#123;</span><br><span class="line">  if(low&lt;open&amp;&amp;low&lt;close)&#123;</span><br><span class="line">   if(high&gt;open&amp;&amp;high&gt;close)&#123;printf(&quot;BW-Solid with Lower Shadow and Upper Shadow&quot;);&#125;</span><br><span class="line">   else&#123;printf(&quot;BW-Solid with Lower Shadow&quot;);&#125;</span><br><span class="line">   &#125;</span><br><span class="line">  else if(high&gt;open&amp;&amp;high&gt;close)&#123;printf(&quot;BW-Solid with Upper Shadow&quot;);&#125;</span><br><span class="line">   else&#123;printf(&quot;BW-Solid&quot;);&#125;</span><br><span class="line">  &#125;</span><br><span class="line"> else if(close&gt;open)&#123;</span><br><span class="line">  if(low&lt;open&amp;&amp;low&lt;close)&#123;</span><br><span class="line">   if(high&gt;open&amp;&amp;high&gt;close)&#123;printf(&quot;R-Hollow with Lower Shadow and Upper Shadow&quot;);&#125;</span><br><span class="line">   else&#123;printf(&quot;R-Hollow with Lower Shadow&quot;);&#125;</span><br><span class="line">   &#125;</span><br><span class="line">  else if(high&gt;open&amp;&amp;high&gt;close)&#123;printf(&quot;R-Hollow with Upper Shadow&quot;);&#125;</span><br><span class="line">   else&#123;printf(&quot;R-Hollow&quot;);&#125;</span><br><span class="line">  &#125;</span><br><span class="line"> else if(low&lt;open&amp;&amp;low&lt;close)&#123;</span><br><span class="line">   if(high&gt;open&amp;&amp;high&gt;close)&#123;printf(&quot;R-Cross with Lower Shadow and Upper Shadow&quot;);&#125;</span><br><span class="line">   else&#123;printf(&quot;R-Cross with Lower Shadow&quot;);&#125;</span><br><span class="line">   &#125;</span><br><span class="line">  else if(high&gt;open&amp;&amp;high&gt;close)&#123;printf(&quot;R-Cross with Upper Shadow&quot;);&#125;</span><br><span class="line">   else&#123;printf(&quot;R-Cross&quot;);&#125;  </span><br><span class="line"> return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>yuzhi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.yefeng.love/2019/12/28/%E9%80%89%E5%81%9A4%20%E6%97%A5K%E8%9C%A1%E7%83%9B%E5%9B%BE/">https://blog.yefeng.love/2019/12/28/%E9%80%89%E5%81%9A4%20%E6%97%A5K%E8%9C%A1%E7%83%9B%E5%9B%BE/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/01/7-5%20%E7%89%B9%E6%AE%8Aa%E4%B8%B2%E6%95%B0%E5%88%97%E6%B1%82%E5%92%8C%20(20%E5%88%86)/">7-5 特殊a串数列求和 (20分)</a>
            
            
            <a class="next" rel="next" href="/2019/12/28/7-44%20%E6%89%BE%E6%9C%80%E9%95%BF%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%20(15%E5%88%86)/">7-44 找最长的字符串 (15分)</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: 'Ov23lizF4RGwdp76oHYU',

 clientSecret: 'e6e8a642d6b623ac6d647bfcaeb69cf0ef643dd3',

 repo: 'yuzhi-jiang.github.io',

 owner: 'yuzhi-jiang',

 admin: 'yuzhi-jiang',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 10,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© yuzhi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

  
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  


</span>
    </div>
</footer>

    </div>
</body>

</html>