<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="yuzhi">





<title>7-19 输出GPLT (20分) | yuzhi</title>



    <link rel="icon" href="/./favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">yuzhi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/./archives">Posts</a>
                
                    <a class="menu-item" href="/./category">Categories</a>
                
                    <a class="menu-item" href="/./tag">Tags</a>
                
                    <a class="menu-item" href="/./about">About</a>
                
                    <a class="menu-item" href="/./talks">说说</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">yuzhi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/./archives">Posts</a>
                
                    <a class="menu-item" href="/./category">Categories</a>
                
                    <a class="menu-item" href="/./tag">Tags</a>
                
                    <a class="menu-item" href="/./about">About</a>
                
                    <a class="menu-item" href="/./talks">说说</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">7-19 输出GPLT (20分)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">yuzhi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 25, 2019&nbsp;&nbsp;17:00:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>给定一个长度不超过10000的、仅由英文字母构成的字符串。请将字符重新调整顺序，按GPLTGPLT….这样的顺序输出，并忽略其它字符。当然，四种字符（不区分大小写）的个数不一定是一样多的，若某种字符已经输出完，则余下的字符仍按GPLT的顺序打印，直到所有字符都被输出。</p>
<p>输入格式：<br>输入在一行中给出一个长度不超过10000的、仅由英文字母构成的非空字符串。</p>
<p>输出格式：<br>在一行中按题目要求输出排序后的字符串。题目保证输出非空。</p>
<p>输入样例：<br>pcTclnGloRgLrtLhgljkLhGFauPewSKgt</p>
<p>​<br>输出样例：<br>GPLTGPLTGLTGLGLL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt; </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    const int N = 1e4+5;</span><br><span class="line">	char strs[N];</span><br><span class="line">    int gplt[4];</span><br><span class="line">	scanf(&quot;%s&quot;,strs);</span><br><span class="line">    for(int i=0;i&lt;strlen(strs);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(strs[i]==&#x27;g&#x27;||strs[i]==&#x27;G&#x27;)</span><br><span class="line">        &#123;</span><br><span class="line">            gplt[0]++;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(strs[i]==&#x27;p&#x27;||strs[i]==&#x27;P&#x27;)</span><br><span class="line">        &#123;</span><br><span class="line">            gplt[1]++;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(strs[i]==&#x27;L&#x27;||strs[i]==&#x27;l&#x27;)</span><br><span class="line">        &#123;</span><br><span class="line">            gplt[2]++;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(strs[i]==&#x27;t&#x27;||strs[i]==&#x27;T&#x27;)</span><br><span class="line">        &#123;</span><br><span class="line">            gplt[3]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    while(gplt[0]&gt;0||gplt[1]&gt;0||gplt[2]&gt;0||gplt[3]&gt;0)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int i=0;i&lt;4;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(gplt[i]&gt;0)</span><br><span class="line">            &#123;</span><br><span class="line">                switch(i)</span><br><span class="line">                &#123;</span><br><span class="line">                    case 0:</span><br><span class="line">                        putchar(&#x27;G&#x27;);</span><br><span class="line">                        break;</span><br><span class="line">                    case 1:</span><br><span class="line">                        putchar(&#x27;P&#x27;);</span><br><span class="line">                        break;</span><br><span class="line">                    case 2:</span><br><span class="line">                        putchar(&#x27;L&#x27;);</span><br><span class="line">                        break;</span><br><span class="line">                    case 3:</span><br><span class="line">                        putchar(&#x27;T&#x27;);</span><br><span class="line">                        break;</span><br><span class="line">                        </span><br><span class="line">                &#125;</span><br><span class="line">                gplt[i]--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>yuzhi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.anml.cn/2019/12/25/7-19%20%E8%BE%93%E5%87%BAGPLT%20(20%E5%88%86)/">https://blog.anml.cn/2019/12/25/7-19%20%E8%BE%93%E5%87%BAGPLT%20(20%E5%88%86)/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/25/7-21%20%E5%87%BA%E7%A7%9F%20(20%E5%88%86)/">7-21 出租 (20分)</a>
            
            
            <a class="next" rel="next" href="/2019/12/18/7-29%20%E5%86%92%E6%B3%A1%E6%B3%95%E6%8E%92%E5%BA%8F%20(10%E5%88%86)/">7-29 冒泡法排序 (10分)</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: 'Ov23lizF4RGwdp76oHYU',

 clientSecret: 'e6e8a642d6b623ac6d647bfcaeb69cf0ef643dd3',

 repo: 'yuzhi-jiang.github.io',

 owner: 'yuzhi-jiang',

 admin: 'yuzhi-jiang',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 10,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© yuzhi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

  
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  


</span>
    </div>
</footer>

    </div>
</body>

</html>