<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="yuzhi">





<title>c,window函数记录 | yuzhi</title>



    <link rel="icon" href="/./favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">yuzhi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/./archives">Posts</a>
                
                    <a class="menu-item" href="/./category">Categories</a>
                
                    <a class="menu-item" href="/./tag">Tags</a>
                
                    <a class="menu-item" href="/./about">About</a>
                
                    <a class="menu-item" href="/./talks">说说</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">yuzhi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/./archives">Posts</a>
                
                    <a class="menu-item" href="/./category">Categories</a>
                
                    <a class="menu-item" href="/./tag">Tags</a>
                
                    <a class="menu-item" href="/./about">About</a>
                
                    <a class="menu-item" href="/./talks">说说</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">c,window函数记录</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">yuzhi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 22, 2020&nbsp;&nbsp;8:40:18</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>

<p>头文件<br>#include&lt;windows.h&gt;</p>
<p>函数：获取和设置鼠标坐标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POINT mouse;</span><br><span class="line">GetCursorPos(&amp;mouse);//获取坐标</span><br><span class="line">SetCursorPos(mouse.x,mouse.y);//设置坐标</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HWND window;    //定义一个窗口句柄变量，用来储存窗口句柄</span><br><span class="line">/*</span><br><span class="line">FindWindow(&quot;这里填窗口类名&quot;,&quot;这里填窗口标题名&quot;)</span><br><span class="line">    窗口类名和窗口标题名可以只填一个，不填的用NULL填充</span><br><span class="line">*/</span><br><span class="line">window = FindWindow(NULL,&quot;out.txt - 记事本&quot;);  //查找标题为&quot;out.txt - 记事本&quot;的窗口</span><br><span class="line">SendMessage(window,WM_CLOSE,0,0);              //向窗口发送关闭指令</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POINT mouse;</span><br><span class="line"> HWND window;</span><br><span class="line"> GetCursorPos(&amp;mouse);</span><br><span class="line"> char ch;</span><br><span class="line"> scanf(&quot;%c&quot;,&amp;ch);</span><br><span class="line">        window = WindowFromPoint(mouse);</span><br><span class="line">        /*SendMessage(窗口句柄,消息类型,消息附带内容,消息附带内容)</span><br><span class="line">        比如我这里选定的消息类型是WM_CHAR</span><br><span class="line">        消息附带内容为WPARAM(ch)//如：ch==a,则输入a</span><br><span class="line">        所以消息附带内容就是模拟键盘向窗口输入ch*/</span><br><span class="line">        SendMessage(window,WM_CHAR,WPARAM(ch),0);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HWND window;</span><br><span class="line">	window = FindWindow(NULL,&quot;out.txt - 记事本&quot;);</span><br><span class="line">	ShowWindow(window,SW_HIDE); //sh_hide               //隐藏窗口</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	ShowWindow(window,SW_MAXIMIZE);  //sw_maximize          //最大化窗口</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	ShowWindow(window,SW_MINIMIZE); //minimize           //最小化窗口</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	ShowWindow(window,SW_RESTORE);     //restore        //还原窗口</span><br><span class="line">	Sleep(5000);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define KEY_DOWN(VK_NONAME) ((GetAsyncKeyState(VK_NONAME) &amp; 0x8000) ? 1:0) //背下来</span><br><span class="line">KEY_DOWN(VK_SPACE))&#123;//VK_SPACE 是空格的虚拟键值 //按下空格</span><br><span class="line">KEY_DOWN(&#x27;W&#x27;)//按下W</span><br><span class="line"></span><br><span class="line">模拟鼠标点击左键</span><br><span class="line">mouse_event(MOUSEEVENTF_LEFTDOWN,0,0,0,0);//按下</span><br><span class="line">		Sleep(100);//要留给某些应用的反应时间 		mouse_event(MOUSEEVENTF_LEFTUP,0,0,0,0);//抬起</span><br><span class="line"></span><br><span class="line">右键</span><br><span class="line">mouse_event(MOUSEEVENTF_RIGHTDOWN,0,0,0,0);</span><br><span class="line">		Sleep(100); </span><br><span class="line">		mouse_event(MOUSEEVENTF_RIGHTUP,0,0,0,0);</span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">int main()&#123;</span><br><span class="line">	POINT p; </span><br><span class="line">	while(1)&#123;</span><br><span class="line">		GetCursorPos(&amp;p);//获取鼠标坐标 </span><br><span class="line">		SetCursorPos(p.x+2,p.y);//更改鼠标坐标 </span><br><span class="line">		Sleep(10);//控制移动时间间隔 </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    HWND window;    //定义一个窗口句柄变量，用来储存窗口句柄</span><br><span class="line">    /*FindWindow(&quot;这里填窗口类名&quot;,&quot;这里填窗口标题名&quot;)</span><br><span class="line">    窗口类名和窗口标题名可以只填一个，不填的用NULL填充*/</span><br><span class="line">    window = FindWindow(NULL,&quot;out.txt - 记事本&quot;);  //查找标题为&quot;out.txt - 记事本&quot;的窗口</span><br><span class="line"></span><br><span class="line">    SendMessage(window,WM_CLOSE,0,0);              //向窗口发送关闭指令</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    POINT mouse;</span><br><span class="line">    HWND window;</span><br><span class="line">    while (1) &#123;</span><br><span class="line">        GetCursorPos(&amp;mouse);</span><br><span class="line">        window = WindowFromPoint(mouse);</span><br><span class="line">        /*SendMessage(窗口句柄,消息类型,消息附带内容,消息附带内容)</span><br><span class="line">        比如我这里选定的消息类型是WM_CHAR</span><br><span class="line">        消息附带内容为WPARAM(&#x27;c&#x27;)</span><br><span class="line">        所以消息附带内容就是模拟键盘向窗口输入c*/</span><br><span class="line">        SendMessage(window,WM_CHAR,WPARAM(&#x27;c&#x27;),0);//鼠标位置输入c</span><br><span class="line">        Sleep(100);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    POINT mouse;        //储存鼠标位置</span><br><span class="line">    HWND window;</span><br><span class="line">    </span><br><span class="line">        GetCursorPos(&amp;mouse);   //获取到当前鼠标位置</span><br><span class="line">        /*WindowFromPoint(鼠标位置变量名)*/</span><br><span class="line">        window = WindowFromPoint(mouse);</span><br><span class="line">        SendMessage(window,WM_CLOSE,0,0);//关闭鼠标所在窗口 </span><br><span class="line">        Sleep(100);</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;windows.h&gt;</span><br><span class="line">#include&lt;time.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">	HWND window;</span><br><span class="line">	window = FindWindow(NULL,&quot;out.txt - 记事本&quot;);//要先打开此记事本</span><br><span class="line">	ShowWindow(window,SW_HIDE); //sh_hide               //隐藏窗口</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	ShowWindow(window,SW_MAXIMIZE);  //sw_maximize          //最大化窗口</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	ShowWindow(window,SW_MINIMIZE); //minimize           //最小化窗口</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	ShowWindow(window,SW_RESTORE);     //restore        //还原窗口</span><br><span class="line">	Sleep(5000);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/everlasting_20141622/article/details/52229887">原文参考链接</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">//网上的，侵删</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;conio.h&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line"> </span><br><span class="line">#define KEY_DOWN(VK_NONAME) ((GetAsyncKeyState(VK_NONAME) &amp; 0x8000) ? 1:0) //必要的，我是背下来的 </span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">int main()&#123;</span><br><span class="line">	char a;</span><br><span class="line">	int now=0;</span><br><span class="line">	printf(&quot;按Q开始左键点击\n&quot;);</span><br><span class="line">	printf(&quot;按W开始右键点击\n&quot;);</span><br><span class="line">	printf(&quot;按空格停止点击\n&quot;);</span><br><span class="line">	while(1)&#123;</span><br><span class="line">		if(KEY_DOWN(VK_SPACE))&#123;//VK_SPACE 是空格的虚拟键值 </span><br><span class="line">			now=0;</span><br><span class="line">			Sleep(100);//你的手不会再一瞬间送开，所以要处理一下 </span><br><span class="line">		&#125;</span><br><span class="line">		if(KEY_DOWN(&#x27;Q&#x27;))&#123;</span><br><span class="line">			now=1;</span><br><span class="line">			Sleep(100);</span><br><span class="line">		&#125;</span><br><span class="line">		if(KEY_DOWN(&#x27;W&#x27;))&#123;</span><br><span class="line">			now=2;</span><br><span class="line">			Sleep(100);</span><br><span class="line">		&#125;</span><br><span class="line">		if(now==1)&#123;//模拟点击左键 </span><br><span class="line">			mouse_event(MOUSEEVENTF_LEFTDOWN,0,0,0,0);</span><br><span class="line">			Sleep(100);//要留给某些应用的反应时间 </span><br><span class="line">			mouse_event(MOUSEEVENTF_LEFTUP,0,0,0,0);</span><br><span class="line">		&#125;</span><br><span class="line">		if(now==2)&#123;//模拟点击右键 </span><br><span class="line">			mouse_event(MOUSEEVENTF_RIGHTDOWN,0,0,0,0);</span><br><span class="line">			Sleep(100); </span><br><span class="line">			mouse_event(MOUSEEVENTF_RIGHTUP,0,0,0,0);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		Sleep(200);//点击间隔 单位是毫秒 </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>yuzhi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.anml.cn/2020/03/22/c,window%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BD%95/">https://blog.anml.cn/2020/03/22/c,window%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BD%95/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/01/5%20%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E4%B9%98%E6%B3%95%E4%B8%8E%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97%20(20%E5%88%86)/">5 一元多项式的乘法与加法运算 (20分)</a>
            
            
            <a class="next" rel="next" href="/2020/03/16/java%E6%96%87%E4%BB%B6%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/">java文件选择器，使用本地文件管理器</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: 'Ov23lizF4RGwdp76oHYU',

 clientSecret: 'e6e8a642d6b623ac6d647bfcaeb69cf0ef643dd3',

 repo: 'yuzhi-jiang.github.io',

 owner: 'yuzhi-jiang',

 admin: 'yuzhi-jiang',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 10,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© yuzhi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

  
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  


</span>
    </div>
</footer>

    </div>
</body>

</html>